# ApiAutoTest

Chapter12/: a.txt  pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserCase.java  GetUserInfoCase.java  GetUserInfoListCase.java  LoginTest.java  UpdateUserInfoCase.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserModel.java  GetUserInfoModel.java  GetUserListModel.java  InterfaceName.java  LoginModel.java  UpdateUserInfoModel.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseconfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/com/course/: Application.java
MyBatisTest/src/main/java/com/course/controller/: Demo.java
MyBatisTest/src/main/java/com/course/model/: User.java
MyBatisTest/src/main/resources/: application.yml
MyBatisTest/src/main/resources/mapper/: mysql.xml
WeatherTest/: pom.xml
WeatherTest/src/main/java/com/weather/cases/: GetApiTest.java  LoginCase.java
WeatherTest/src/main/java/com/weather/config/: ExtentTestNGIReporterListener.java
WeatherTest/src/main/java/com/weather/method/: RestClientGet.java
WeatherTest/src/main/java/com/weather/sha1/: SHA1.java
WeatherTest/src/main/java/com/weather/utils/: ConfigFile.java
WeatherTest/src/main/resources/: application.properties  testng.xml
WeatherTest/test-output/: index.html
logs/: mylog.log.2018-11-23  mylog.log.2018-11-26  userlog.log.2018-11-27  userlog.log.2018-11-28  userlog.log.2018-11-29  userlog.log.2018-12-07  userlog.log.2018-12-10  userlog.log.2018-12-12  userlog.log.2018-12-17  userlog.log.2018-12-18  userlog.log.2019-01-08  userlog.log.2019-01-09  userlog.log.2019-04-03
