test.uri=https://reqres.in/
user.list=/api/users
register.uri=/api/users
update.uri=/api/users/2
delete.uri=/api/users/2
login.url=https://devwork.cbim.org.cn
login.uri=/api/client/v2/user/request_ticket
enterprise.list=/api/client/v2/user/request_enterprise_list
validate.list=/api/client/v2/user/validate_ticket